type=com.alibaba.druid.pool.DruidDataSource
driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://10.154.37.44:5432/pidb?characterEncoding=utf-8&useServerPrepStmts=true&rewriteBatchedStatements=true
#username=pidb
#password=pidb@Admin
url=jdbc:postgresql://192.168.1.100:5432/demo?characterEncoding=utf-8&useServerPrepStmts=true&rewriteBatchedStatements=true
username=demo
password=12345678
initialSize=5
minIdle=5
maxActive=20
maxWait=90000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat,wall,log4j
asyncInit=true
maxOpenPreparedStatements=20
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000